<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augmented reality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }
  </style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JaronMagana</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" </ul>
          <li><a href='HomeBS.html'>Home</a></li>
          <li><a href='Augmented.html'>Augmented reality</a></li>
          <li><a href='language.html'>Language Universalized</a></li>
          <li><a href='Hover.html'>Hoverboards</a></li>
          <li><a href='Holo.html'>Holograms</a></li> 
           <li><a href='contactus.html'>Contact Us</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
         <li><button type="button" data-toggle="modal" data-target="#myModal" class="btn navbar-btn"> <span class="glyphicon glyphicon-user"></span>Sign Up</button> </li>
         
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <center> <h4 class="modal-title">Sign Up</h4></center>
        </div>
        <div class="modal-body">
          <div class="columns">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="pwd">First Name:</label>
      <input type="name" class="form-control" id="pwd" placeholder="Enter first name">
      </div>
      <div class="form-group">
      <label for="name">Last Name:</label>
      <input type="name" class="form-control" id="pwd" placeholder="Enter last name" name="name">
      </div>
       <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
     <div class="form-group">
      <label for="pwd">Retype Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>
</div>

        </div>
    
      </div>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
         </ul>
       </div>
      </div>
    </form>
   </div>
  </nav>
    </div>
  </div>
</nav>
   
</div>
<div class="jumbotron text-center">
  <h1>Sign Up</h1>
</div>

<div class="container-fluid"  style="height:600px">
<div class="columns">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="pwd">First Name:</label>
      <input type="name" class="form-control" id="pwd" placeholder="Enter first name="name">
      </div>
      <div class="form-group">
      <label for="name">Last Name:</label>
      <input type="name" class="form-control" id="pwd" placeholder="Enter last name" name="name">
      </div>
       <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
     <div class="form-group">
      <label for="pwd">Retype Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>
</div>


<footer class="container-fluid">
  <p> <i class="glyphicon glyphicon-copyright-mark"></i> Copyrighted by JaronMagana INC. </p> </footer>
</body>
</html>

